<!DOCTYPE html>
<html>
    <head>
        <title>2Tetris</title>
        <style>
            html, body {
                width: 100%;
            }
            body {
                margin: 0;
            }

            .game-wrapper {
                display: flex;
                justify-content: center;
                gap: 20px;
            }

            .game-message {
                text-align: center;
            }

            .content-wrapper {
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                font-family: 'Courier New', Courier, monospace;
            }


            .header {
                justify-content: center;
                display: flex;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .info {
                text-align: center;
            }

            .restart {
                width: fit-content;
                font-family: unset;
                margin-top: 5px;
            }
        </style>
        <script src="./tetris.js"></script>
        <script>
            function loadGame() {
                let $games = document.querySelectorAll(".game");
                let $score = document.querySelector(".game-message > span.score > span");
                let $highscore = document.querySelector(".game-message > span.highscore > span");
                let $gameOver = document.querySelector(".game-message > div");

                let highscore;
                if (!localStorage.getItem("2tetris.highscore")){
                    localStorage.setItem("2tetris.highscore", (0).toString());
                    highscore = 0;
                } else {
                    highscore = parseInt(localStorage.getItem("2tetris.highscore"), 10);
                    $highscore.textContent = highscore;
                }

                
                let score = 0;
                function gameOverFN() {
                    this.isGameRunning = false;
                    $gameOver.style.visibility = "visible";
                };
                
                function incrementScore(x) {
                    score +=x;
                    $score.textContent = score;
                    if (score > highscore){
                        highscore = score;
                        localStorage.setItem("2tetris.highscore", score.toString());
                        $highscore.textContent = score;
                    }
                };
                let left = TetrisGameHandler($games[0], gameOverFN, incrementScore);
                let right = TetrisGameHandler($games[1], gameOverFN, incrementScore);
                function restart(){
                    incrementScore(-score);
                    left.init();
                    right.init();
                }
                return {restart: restart, left: left, right: right};
            }

            document.addEventListener("DOMContentLoaded", () => {
                window.manager = loadGame();
            });
        </script>
    </head>
    <body>
        <div class="header">
            <h1>2Tetris</h1>
        </div>
        <div class="game-wrapper">
            <canvas class="game" width="200" height="400"></canvas>
            <canvas class="game" width="200" height="400"></canvas>
        </div>
        <div class="content-wrapper">
            <div class="game-message">
                <span class="score">Score: <span>0</span></span>
                <br>
                <span class="highscore">Highscore: <span>0</span></span>
                <div style="visibility: hidden;">Game Over</div>
                <button class="restart" onclick="manager.restart(); this.blur();">Restart</button>
            </div>
            <div class="info">
                <p>Tetris, except you control two games at once.<br>
                    Written by <a href="https://ninjamar.dev">ninjamar</a> for a game jam.<br>
                    <a href="https://github.com/ninjamar/2tetris">Source Code</a>
                </p>
                <p>
                    Controls <br>
                    Rotate: Up Arrow <br>
                    Move Left: Left Arrow <br>
                    Move Right: Right Arrow <br>
                    Soft Drop: Down Arrow <br>
                    Hard Drop: Space
                </p>
            </div>
        </div>
    </body>
</html>
